{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "laravel-vite-plugin": "^1.0.0",
    "sass": "^1.69.5",
    "vite": "^5.1.0",
    "vite-plugin-vuetify": "^2.0.2"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.7",
    "bootstrap": "^4.6.2",
    "echarts": "^5.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "vue": "^3.4.15",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0",
    "vue-select": "^4.0.0-beta.6",
    "vue3-carousel": "^0.3.4",
    "vuetify": "^3.5.3",
    "vuex": "^4.1.0",
    "youtube-player": "^5.6.0"
  }
}
